<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-5R-E9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-Cz-Lpw">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-k3-eWZ">
                                <rect key="frame" x="68" y="125" width="239" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.33000000000001" id="Mz4-Op-dnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-8r-oXE">
                                <rect key="frame" x="68" y="180" width="239" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-zq-WoO">
                                <rect key="frame" x="43" y="228" width="289" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04k-1w-8my" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="19" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51289597602739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdR-Fh-6Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="52D-Ob-K68" kind="show" id="0Mm-Tx-gQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04k-1w-8my" secondAttribute="bottom" constant="20" id="1qf-fi-E5J"/>
                            <constraint firstItem="l0v-k3-eWZ" firstAttribute="top" secondItem="OL5-Cz-Lpw" secondAttribute="bottom" constant="85" id="44m-tE-mWO"/>
                            <constraint firstItem="GsO-5R-E9w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="AhB-Iv-Dr4"/>
                            <constraint firstItem="ERZ-8r-oXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOH-ju-wUa"/>
                            <constraint firstItem="GsO-5R-E9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhF-fM-QOB"/>
                            <constraint firstItem="04k-1w-8my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ChA-S8-6Vp"/>
                            <constraint firstItem="OL5-Cz-Lpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cod-SC-lPH"/>
                            <constraint firstItem="gtA-zq-WoO" firstAttribute="top" secondItem="ERZ-8r-oXE" secondAttribute="bottom" constant="15" id="NR2-n0-UY0"/>
                            <constraint firstItem="GsO-5R-E9w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QLZ-uu-6iw"/>
                            <constraint firstItem="OL5-Cz-Lpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5u-Al-dWX"/>
                            <constraint firstItem="ERZ-8r-oXE" firstAttribute="width" secondItem="l0v-k3-eWZ" secondAttribute="width" id="b5v-3X-YEd"/>
                            <constraint firstItem="l0v-k3-eWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdQ-LX-trA"/>
                            <constraint firstItem="gtA-zq-WoO" firstAttribute="width" secondItem="ERZ-8r-oXE" secondAttribute="width" constant="50" id="mWv-Xu-Eqy"/>
                            <constraint firstItem="ERZ-8r-oXE" firstAttribute="top" secondItem="l0v-k3-eWZ" secondAttribute="bottom" id="nDh-g0-6Rr"/>
                            <constraint firstItem="GsO-5R-E9w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oGw-Im-8cP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04k-1w-8my" secondAttribute="trailing" constant="20" id="wka-t1-OKw"/>
                            <constraint firstItem="gtA-zq-WoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbY-rb-EjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="GsO-5R-E9w" id="sGN-Eb-V3T"/>
                        <outlet property="swoosh" destination="OL5-Cz-Lpw" id="oYE-fD-eqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.7608695652174"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="3wa-aD-B8a">
            <objects>
                <viewController id="52D-Ob-K68" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9R2-ic-lCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-CZ-hlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-na-vxh">
                                <rect key="frame" x="0.0" y="40" width="355" height="72.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-De-9ab">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-Id-a5o">
                                        <rect key="frame" x="104" y="45" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-j7-cwu">
                                <rect key="frame" x="20" y="162.5" width="335" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-XG-gBp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QzE-Dq-Dkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-qL-Oek" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Doy-8f-UBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-ep-iJp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1dP-ep-cEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-G4-CvL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OOZ-TB-bt3"/>
                                    <constraint firstAttribute="height" constant="50" id="xc9-gt-dBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9sh-9F-kIB" kind="show" id="8BQ-pi-mc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-uC-X9q">
                                <rect key="frame" x="20" y="10" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B0z-bJ-2E8"/>
                                    <constraint firstAttribute="width" constant="44" id="O4T-IY-Abp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nrl-Sh-dz1" firstAttribute="trailing" secondItem="5rC-j7-cwu" secondAttribute="trailing" constant="20" id="64x-g6-zh5"/>
                            <constraint firstItem="Nrl-Sh-dz1" firstAttribute="trailing" secondItem="tC8-na-vxh" secondAttribute="trailing" constant="20" id="9CM-f5-TxV"/>
                            <constraint firstItem="10Z-CZ-hlb" firstAttribute="leading" secondItem="9R2-ic-lCK" secondAttribute="leading" id="E91-LQ-Aew"/>
                            <constraint firstItem="10Z-CZ-hlb" firstAttribute="top" secondItem="9R2-ic-lCK" secondAttribute="top" id="GI0-ad-trK"/>
                            <constraint firstItem="5rC-j7-cwu" firstAttribute="top" secondItem="tC8-na-vxh" secondAttribute="bottom" constant="50" id="QDt-1x-HnY"/>
                            <constraint firstItem="Nrl-Sh-dz1" firstAttribute="trailing" secondItem="8DT-G4-CvL" secondAttribute="trailing" constant="20" id="TY8-f8-ZjE"/>
                            <constraint firstItem="10Z-CZ-hlb" firstAttribute="trailing" secondItem="9R2-ic-lCK" secondAttribute="trailing" id="Zgu-49-2es"/>
                            <constraint firstItem="GeZ-uC-X9q" firstAttribute="leading" secondItem="Nrl-Sh-dz1" secondAttribute="leading" constant="20" id="dBH-JL-zee"/>
                            <constraint firstItem="tC8-na-vxh" firstAttribute="leading" secondItem="Nrl-Sh-dz1" secondAttribute="leading" id="dTv-do-8mc"/>
                            <constraint firstItem="tC8-na-vxh" firstAttribute="top" secondItem="Nrl-Sh-dz1" secondAttribute="top" constant="40" id="gIa-jM-BbY"/>
                            <constraint firstItem="GeZ-uC-X9q" firstAttribute="top" secondItem="Nrl-Sh-dz1" secondAttribute="top" constant="10" id="jZY-E6-V7L"/>
                            <constraint firstItem="8DT-G4-CvL" firstAttribute="leading" secondItem="Nrl-Sh-dz1" secondAttribute="leading" constant="20" id="kXn-Fh-dxn"/>
                            <constraint firstItem="5rC-j7-cwu" firstAttribute="leading" secondItem="Nrl-Sh-dz1" secondAttribute="leading" constant="20" id="ohd-cs-BPY"/>
                            <constraint firstItem="Nrl-Sh-dz1" firstAttribute="bottom" secondItem="8DT-G4-CvL" secondAttribute="bottom" constant="20" id="sTa-B3-13V"/>
                            <constraint firstItem="10Z-CZ-hlb" firstAttribute="bottom" secondItem="9R2-ic-lCK" secondAttribute="bottom" id="zhl-SN-yYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrl-Sh-dz1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hy9-Vk-HBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxm-Nn-A7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yaq-y3-HwU">
            <objects>
                <viewController id="9sh-9F-kIB" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9j-Cn-7Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-3H-ABB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-un-6ce">
                                <rect key="frame" x="0.0" y="20" width="375" height="72.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-Ec-mQC">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-eS-rKH">
                                        <rect key="frame" x="157.5" y="45" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-Rq-Lpi">
                                <rect key="frame" x="20" y="142.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-ka-f9V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ia0-ms-5JY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peE-Id-MuT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4fC-qx-cJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-77-a8k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51289597600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GER-mr-T15"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="M3c-RY-CMc"/>
                                    <constraint firstAttribute="height" constant="50" id="ktH-L8-3Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FwM-77-a8k" firstAttribute="leading" secondItem="2Fy-Eq-xLc" secondAttribute="leading" constant="20" id="8tt-RF-7GG"/>
                            <constraint firstItem="6a4-3H-ABB" firstAttribute="trailing" secondItem="e9j-Cn-7Fo" secondAttribute="trailing" id="8x9-jj-l60"/>
                            <constraint firstItem="2Fy-Eq-xLc" firstAttribute="bottom" secondItem="FwM-77-a8k" secondAttribute="bottom" constant="20" id="DFq-WN-a42"/>
                            <constraint firstItem="NpT-Rq-Lpi" firstAttribute="leading" secondItem="2Fy-Eq-xLc" secondAttribute="leading" constant="20" id="EKY-eo-1Ze"/>
                            <constraint firstItem="2Fy-Eq-xLc" firstAttribute="trailing" secondItem="NpT-Rq-Lpi" secondAttribute="trailing" constant="20" id="EqJ-X4-CyJ"/>
                            <constraint firstItem="6a4-3H-ABB" firstAttribute="top" secondItem="e9j-Cn-7Fo" secondAttribute="top" id="FVd-dv-YIc"/>
                            <constraint firstItem="2Fy-Eq-xLc" firstAttribute="trailing" secondItem="kzB-un-6ce" secondAttribute="trailing" id="GYP-Ac-eeP"/>
                            <constraint firstItem="kzB-un-6ce" firstAttribute="leading" secondItem="2Fy-Eq-xLc" secondAttribute="leading" id="O71-dG-Yhw"/>
                            <constraint firstItem="6a4-3H-ABB" firstAttribute="leading" secondItem="e9j-Cn-7Fo" secondAttribute="leading" id="h8K-Cz-mS7"/>
                            <constraint firstItem="kzB-un-6ce" firstAttribute="top" secondItem="2Fy-Eq-xLc" secondAttribute="top" constant="20" id="ibQ-o3-msS"/>
                            <constraint firstItem="2Fy-Eq-xLc" firstAttribute="trailing" secondItem="FwM-77-a8k" secondAttribute="trailing" constant="20" id="ljP-DV-66S"/>
                            <constraint firstItem="6a4-3H-ABB" firstAttribute="bottom" secondItem="e9j-Cn-7Fo" secondAttribute="bottom" id="q62-Xb-u1e"/>
                            <constraint firstItem="NpT-Rq-Lpi" firstAttribute="top" secondItem="kzB-un-6ce" secondAttribute="bottom" constant="50" id="uTW-PN-1XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fy-Eq-xLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ux3-Rm-5qQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq5-zy-UQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
